{
	"folders": [
		{
			"path": "..",
			"name": "Blender"
		},
		{
			"path": "../../hyc_marmosetToolbag_python_wt",
			"name": "Marmoset Toolbag"
		},
		{
			"path": "../../hyc_ue_python_wt",
			"name": "UE"
		}
	],
	"settings": {}
}
